#profile{
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 /* position: relative; */
 top: 0;
 left: 0;
 right: 0;
 background-color: bisque;
 z-index: 100;
 position: fixed;

}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#middle-section ul li{
    display: inline-block;
    margin-top: 15px;
    padding: 8px;
    font-size: 20px;
    margin-bottom: 8px;
    
}
#middle-section a{
     color: rgb(73, 137, 70);
}
#right-section ul li{
    display: inline-block;
    margin: 20px;
    margin-top: 25px;
}
#profile div h1{
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    display: flex;
    
    
    /* margin-top: 10px; */
}

#profile1 div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: darkslategray;
    color: white;
    font-size: 30px;
    
}
#profile3{
    display: grid;
    grid-template-columns: auto auto;
   
    column-gap: 10px;
    row-gap: 10px;

}

.section-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    
}
.section-center .about-img::before{
    content: "";
   position: absolute;
    width: 100%;
   height: 100%; 

   box-sizing: border-box;
   top: -1.5rem;
   left: -1.5rem; 
}
.section-center .about-img{
    /* position: relative; */
    /* /* width: 100%; */
    height: 378px;
    width: 260px;
    
    margin-left: 50px;
    border: 8px solid skyblue;
}
.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    
  }
   
   .section {
    padding: 5rem 0;
    scroll-margin-top: 4rem;
  }
  p {
    margin-bottom: 1.25rem;
    color: rgb(87, 141, 164);
    
  }
  #title{
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
.about-info p{
    /* margin-left: 30px; */
     width: 350px; 

    font-size: 16px;
    padding: 5px;
    
}
#title1{
    text-align: center;
    margin-top: 10px;
    font-size: 25px;
    margin-bottom: 20px;
}
 /* #Skill{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    column-gap: 20px;
}
  #Skill div img{
    width: 50px;
    
}
#Skill div:first-child{
    text-align: center;
} 
#Skill div h4{
    text-align: center;
}
#Skill div p{
    font-size: 20px;
    width: 100%;
    text-align: center; */
    /* color: gray; */ */
/* }  */
/*  */

.services-center{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.services{
 display: flex;
 text-align: left;
}
.seevice-center .services img{
    display: inline-block;
    font-size: 2rem;
    padding: 0.25;
}
.services {
    background: var(--clr-grey-10);
  }
  .service {
    text-align: center;
    margin-bottom: 3rem;
  }
  .service-icon {
    background: var(--clr-primary-5);
    color: var(--clr-primary-1);
    padding: 0.5rem;
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  .service-text {
    max-width: 20rem;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
  }
  .service {
    display: flex;
    text-align: left;
  }
  .service-icon {
    align-self: start;
  }
  .service-info {
    padding-left: 1rem;
  }
  .service-title {
    margin-bottom: 0.5rem;
  }
  .seevices-center .services .service-icon{
    width: 30px;
  }

  /* section */

  #section3{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 100vh;
  }
  #section3 div :nth-child(1){
    width: 50px;
    text-align: center;
    font-size: 20px;
  }
  #content{
display: grid;
grid-template-columns: auto auto auto;
column-gap: 10px;
row-gap: 10px;
/* width: 100vw;
height: 100vh; */
margin-bottom: 5px;
  }
  #content div div img{
    text-align: center;
    width: 50px;
    
    
  }
  #content div :first-child{
    text-align: center;
  }
  #content div p{
    text-align: center;
    margin: 10px;
    /* width: 450px; */
    font-size: 25px;
    color: gray;
    text-align: justify;
  }
  section h2{
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
  }

  #flex-box {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin: 20px;
      align-items: center;
      /* background-color: brown; */
  }
  #flex-box div img{
    width:250px;
    text-align: center;
    margin-top: 10px;
    padding: 5px;
  }
  #flex-box div :nth-child(1){
    text-align: center;
  }
  #flex-box div p{
    /* text-align: center; */
    font-size: 20px;
    width: 290px;
    text-align: justify;
    vertical-align: text-top;
    margin: 10px;
    padding: 5px;
    text-align: center;
  }
  .background{
    background-color: aliceblue;
  }
.background:hover{
  transform: scale(1.1);
}
#flex-box {
  margin-top: 20px;
  /* font-size: 25px; */
}
span{
  color: aqua;
  
}
#heading1{
  font-size: 25px;
}
#footer1{
  background-color: darkslategray;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 30vh;
  margin-top: 30px;
}
  #links nav ul li {
    display: inline-block;
    margin-top: 50px;
    font-size: 25px;
    padding: 20px;
    
    
    
    
  }
  a{
    text-decoration: none;
  }
  #link1 nav ul li {
    display: inline-block;
    font-size: 30px;
    margin: 5px;
    padding: 5px;
  }
  #link1 a{
    color: rgb(73, 137, 70);
  }
  #links a{
    color: rgb(73, 137, 70);
  }
    
  